MONGODB_URI=
Password=
DB_NAME=
PORT=
CORS_ORIGIN=



# Access Token (short-lived)
ACCESS_TOKEN=
ACCESS_TOKEN_EXPIRY=

# Refresh Token (long-lived)
REFRESH_TOKEN=
REFRESH_TOKEN_EXPIRY=


## Administration settings
ADMIN_EMAIL=
ADMIN_PASSWORD=
ADMIN_USERNAME=


















EMAIL_USER=
EMAIL_PASS=